# Server
PORT=5000
NODE_ENV=development

# MongoDB — paste your MongoDB Atlas connection string here
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/suvidha?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:3000

# Razorpay (optional for now)
RAZORPAY_KEY_ID=rzp_test_xxxxxxxx
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxx
